* { margin: 0; padding: 0; box-sizing: border-box; }
body{
margin-top: 20px;
}
#navigation{
    position: fixed;
    top:0px;
    width:100%;
}
#nav-items{
	margin-right: 20px;
    float:right;
}

#nav-items > a{
    text-decoration: none;
    border-right: 1px solid gray;
    padding-right: 5px;
    color:black;
}

#nav-items > a:last-of-type {
    border-right: 0px!important;
}

#maze-code{
	margin:20px;
}

.header{ 
  font-weight: 500;
  letter-spacing: 5px;
  font-size:50px;
  text-align:justify;
  margin-top:.5em;
}
.container-body{
  display: flex;
  width:100%;
  height:100%;
  justify-content: center;
}
.body{
  display:flex;
  justify-content: center;
  flex-direction:column;
  width:55%;
  height:auto;
}
.menu{
  width:20%;
  height:100px;
}
.nav{
  display:flex;
  justify-content: center;
  width:55%;
  height:auto;
  text-align:right;
}
.nav-menu{
  width:90%;
  position:relative;
  top:50%;
  transform: translateY(-18px);
}
.title{
  display: block;
  font-weight: 200;
  font-size:30px;
  letter-spacing: 5px;
  border-bottom:1px solid;
}
.content{
  margin-top: 1em;
  text-align:justify;
  font-size:13px;
  line-height: 200%;
}
.profile-about{
  display:flex;
  justify-content:space-between;
  flex-direction: row;
}

.grey{ 
  background-color:gray;
}
.blue{
  background-color:blue;
}
.red{
  background-color:red;
}
.profile{
  background-color: gray;
}
.about{
  width:70%;
}
.italic{
  font-style: italic;
}
img.resize{
  align-self: center;
}
.font-gill{
  font-family: Gill Sans Extrabold, sans-serif;  
}

@media (max-width:1600px){
  .about{
    width:60%;
  }
}

@media (max-width:1400px){
  .about{
    width:50%;
  }
}

@media (max-width:1200px){
  .about{
    width:40%;
  }
}

@media (max-width:1000px){
  .about{
    width:30%;
  }
}

@media (max-width:768px){
  .profile-about{
    flex-direction:column
  }
  .about{
    width:100%;
  }
  .body{
    width:70%;
  }
  .mobile-margin-top{
    margin-top: 1em;
  }
}