<!doctype html>
<html>
  <head>
    <title>Dick chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html, body { width:100%; height:100%; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #mazeCanvas { 
        height: 100vh; 
        width: 100vw; 
        display: block;
      }
      .mazeContainer{
        height:100%;
        width:100%;
      }

      /*#messages li:nth-child(odd) { background: #eee; }*/
    </style>
  </head>
  <script src="../socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/publicmain.js" type="module"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
       $('#messages').append($('<li>').text(msg));
      });
    });
  </script>
  <body>
    <div class="mazeContainer" style="position:fixed">
        <h1>Chat:</h1>
        <ul id="messages" style="z-index: 10"></ul>
        <canvas id="mazeCanvas" style="position:absolute;top:30px;z-index: -10;"></canvas>
    </div> 
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>   
  </body>
</html>
